# napirajz-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hu/napirajz/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/napirajz/android/: Const.java  HeightWrapBitmapTarget.java  NapirajzDeserializer.java  OnFinishListener.java  RandomRajzActivity.java
app/src/main/java/hu/napirajz/android/activity/: RandomRajzActivity.java
app/src/main/java/hu/napirajz/android/response/: NapirajzData.java  NapirajzResponse.java
app/src/main/java/hu/napirajz/android/rest/: NapirajzRest.java
app/src/main/kotlin/hu/napirajz/android/: Const.kt  CustomNestedScrollView.kt  FabScrollBehavior.kt  HeightWrapBitmapTarget.kt  HistoryService.kt  NapirajzDeserializer.kt  OneChildExpandableAdapter.kt  TouchImageView.java  ZoomInZoomOut.java
app/src/main/kotlin/hu/napirajz/android/activity/: MainActivity.kt  MainApp.kt  RandomRajzActivity.kt  ScreenSlidePageFragment.kt  SwiperRajzActivity.kt
app/src/main/kotlin/hu/napirajz/android/adapter/: OneChildExpandableAdapter.kt
app/src/main/kotlin/hu/napirajz/android/extension/: LogExtension.kt
app/src/main/kotlin/hu/napirajz/android/icons/: ForwardingPainter.kt  Icons.kt
app/src/main/kotlin/hu/napirajz/android/provider/: NavHostControllerProviders.kt
app/src/main/kotlin/hu/napirajz/android/response/: NapirajzData.kt  NapirajzResponse.kt
app/src/main/kotlin/hu/napirajz/android/rest/: LocalDateAdapter.kt  NapirajzRest.kt  RestFactory.kt  Serializer.kt
app/src/main/kotlin/hu/napirajz/android/screen/: ImageDetailsScreen.kt  MainScreen.kt  RandomRajzScreen.kt  SmallImageItem.kt
app/src/main/kotlin/hu/napirajz/android/screen/random/: RandomRajzItem.kt  RandomRajzScreen.kt
app/src/main/kotlin/hu/napirajz/android/screen/search/: SearchScreen.kt
app/src/main/kotlin/hu/napirajz/android/serializer/: NapirajzDeserializer.kt
app/src/main/kotlin/hu/napirajz/android/theme/: Theme.kt  Type.kt
app/src/main/kotlin/hu/napirajz/android/transformation/: HeightWrapBitmapTarget.kt
app/src/main/kotlin/hu/napirajz/android/view/: EndlessLazyColumn.kt
app/src/main/kotlin/hu/napirajz/android/viewmodel/: FetchImageByIdViewModel.kt  LoadImageViewModel.kt  SearchImageViewModel.kt
app/src/main/kotlin/hu/napirajz/android/zoom/: TouchImageView.java  ZoomInZoomOut.java
app/src/main/res/drawable/: ic_fast_forward_black_24dp.xml  ic_fast_forward_black_48dp.xml  ic_share_black_36dp.xml  insert_picture_icon_200.xml
app/src/main/res/layout/: activity_random_rajz.xml  activity_swiper_rajz.xml  fragment_screen_slide_page.xml  intro_text.xml  result_item_layout.xml  sample_text.xml  search_dialog.xml  search_result_layout.xml
app/src/main/res/layout-land/: activity_random_rajz.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/hu/napirajz/android/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
