plugins {
    id 'com.android.application'
    alias(libs.plugins.kotlinAndroid)
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'de.mannodermaus.android-junit5'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
def releaseVersion = libs.versions.app.releaseVersion.get()
def buildNumber = libs.versions.build.number.get()
android {
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdk 35
    defaultConfig {
        applicationId "hu.napirajz.android.new"
        minSdk 29
        targetSdk 35
        versionCode releaseVersion.toInteger()
        versionName "2.3.0-b$buildNumber"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.majorVersion
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    namespace "hu.napirajz.android"

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    def composeBom = platform(libs.androidx.compose.bom)

    implementation composeBom
    implementation libs.androidx.activity.compose
    implementation libs.material
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.compose.material3
    implementation libs.compose.ui.tooling.preview
    debugImplementation libs.androidx.ui.tooling
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.engine
    testImplementation libs.junit.jupiter.params
    testImplementation libs.mockito
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.androidx.constraintlayout.compose

    implementation libs.okhttp
    implementation libs.retrofit2
    implementation libs.moshi.kotlin
    implementation libs.moshi.adapters
    implementation libs.okhttp3.logging.interceptor
    implementation libs.adapter.rxjava2
    implementation libs.retrofit2.converter.moshi
    implementation libs.retrofit2.converter.scalars
    implementation libs.rxjava
    implementation libs.rxandroid

    implementation libs.jwtdecode

    implementation libs.gson

    implementation(libs.coil.compose)
    implementation(libs.coil.compose.network.okhttp)

}
